<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Devs Petshop</title>
        <meta charset="UTF-8">
    </head>

    <style>
        img {
            height: 250px;
            width: 250px;
            border-width: 4px;
            border-color: black;
            border-style: inset;
        }
        #arredondar {
            border-radius: 50%;
        }
        body {
            background-color: rgb(24, 24, 24);
        }
        h1, h4, p {
            color: white;
        }
        button {
            color: white;
            height: 30px;
            width: 100px;
            background-color: rgb(46, 46, 46);
            border-radius: 15px;
            border-width: 0px;
        }
        a {
            color: #1fe6ec;
        }
    </style>

    <body>
        <button>Login</button>
        <button>Cadastro</button>
        <h1>Devs.Petshop</h1>
        <h4>Aqui temos serviços de banhoe tosa, venda de produto pet e muito mais</h4>
        <h4>Banho e tosa:</h4>
        <img src="banho-e-tosa.jpg" alt="imagem de um banho de cachorro" id="arredondar">
        <p>Oferecemos o melhor banho e conforto para seu pet</p>
        <h4>Produtos:</h4>
        <img src="produtos.jpg" alt="imagem de produtos">
        <button>Buy now</button>
        <button>Add to cart</button>
        <p>Temos os melhores produtos para pets disponíveis em nossa loja</p>
        <h4>Tema</h4>
        <p>clique abaixo para mudar o tema da página</p>
        <a href="pg2.html">Claro</a>
    </body>
</html>