<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Devs Petshop</title>
    </head>

    <style>
        img {
            height: 250px;
            width: 250px;
            border-width: 4px;
            border-color: lightgray;
            border-style: outset;
        }
        #arredondar {
            border-radius: 50%;
        }
        button {
            height: 30px;
            width: 100px;
            background-color: white;
            border-radius: 15px;
            border-width: 2px;
            border-style: solid;
            border-color: lightgray;
        }
        a {
            color: #ce0101;
        }
    </style>

    <body>
        <button>Login</button>
        <button>Cadastro</button>
        <h1>Devs.Petshop</h1>
        <h4>Aqui temos serviços de banhoe tosa, venda de produto pet e muito mais</h4>
        <h4>Banho e tosa:</h4>
        <img src="banho-e-tosa.jpg" alt="imagem de um banho de cachorro" id="arredondar">
        <p>Oferecemos o melhor banho e conforto para seu pet</p>
        <h4>Produtos:</h4>
        <img src="produtos.jpg" alt="imagem de produtos">
        <button>Buy now</button>
        <button>Add to cart</button>
        <p>Temos os melhores produtos para pets disponíveis em nossa loja</p>
        <h4>Tema</h4>
        <p>clique abaixo para mudar o tema da página</p>
        <a href="index.html">Escuro</a>
    </body>
</html>